<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Nellore Hub - Discover Local Businesses</title>
    <meta name="description" content="Your gateway to the best businesses and services in Nellore. Discover, review, and connect with local establishments across various sectors." />
    <meta name="keywords" content="Nellore, businesses, services, restaurants, hospitals, hotels, education, shopping, reviews" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>