spring.application.name=backend

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/nellore_db
spring.datasource.username=postgres
spring.datasource.password=oryfolks

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port (optional, default is 8080)
# server.port=8080

# (Optional) Enable H2 Console for dev
# spring.h2.console.enabled=true

# Google OAuth2 Login
spring.security.oauth2.client.registration.google.client-id=372470506710-l9kiojik82n73kjhsa7q7cc89m51nsug.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.user-name-attribute=sub

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
